/ FGL lexicon
/ Made by: Thimo Böhmer

Delete: COMMENT [/][^\n\r]*[\n\r]{0,1}

Terminal: LEFT_SQUARE_BRACKET    [\[]
Terminal: RIGHT_SQUARE_BRACKET   [\]]
Terminal: LEFT_BRACKET           [{]
Terminal: RIGHT_BRACKET          [}]
Terminal: LEFT_PARANTHESIS       [(]
Terminal: RIGHT_PARANTHESIS      [)]
Terminal: COMMA                  [,]
Terminal: DOT                    [.]
Terminal: ARROW                  [-][>]
Terminal: COLON                  [:]

Terminal: NEW    new
Terminal: DELETE delete
Terminal: EXPAND expand
Terminal: WITH   with

Terminal: AND and

Terminal: EQEQ   [=][=]
Terminal: EQ     [=]
Terminal: GTE    [>][=]
Terminal: GT     [>]
Terminal: LTE    [<][=]
Terminal: LT     [<]
Terminal: ADD    [+]
Terminal: MINUS  [-]

/ Special targets, this modify how FGL operates.
/ These targets get further analyzed by a different language.
Terminal: TARGET_SETTING                [@]target[^{]*[{]([\\][}]|[^}])*[}]
Terminal: INCLUDE_SETTING               [@]include[^{]*[{]([\\][}]|[^}])*[}]
Terminal: MEMBER_SETTING                [@]member[^{]*[{]([\\][}]|[^}])*[}]
Terminal: FUNCTION_SETTING              [@]function[^{]*[{]([\\][}]|[^}])*[}]
Terminal: NAMINGCONVENTION_SETTING      [@]nameconvention[^{]*[{]([\\][}]|[^}])*[}]
Terminal: DISPATCH_SETTING              [@]dispatch[^{]*[{]([\\][}]|[^}])*[}]
Terminal: INHERITANCE_SETTING           [@]inheritance[^{]*[{]([\\][}]|[^}])*[}]

/ Deamer reserved settings
Terminal: DEAMER_LANGUAGE_NAME_SETTING      [@]deamer-language-name[^{]*[{]([\\][}]|[^}])*[}]

Terminal: USER_INSERTED_SETTING         [@][a-zA-Z_]+[a-zA-Z_0-9]*[^{]*[{]([\\][}]|[^}])*[}]

Terminal: VARNAME   [a-zA-Z_]+[a-zA-Z_0-9]*([:][:][a-zA-Z_]+[a-zA-Z_0-9]*)*
Terminal: NUMBER    [0-9]+
Terminal: STRING    ["]([\\]["]|[^"])*["]

Delete: ESCAPE_CHARS [\n\t\r\f\v\b\a ]+
/